# =========================================================
# AMBIENTE Y CONFIGURACIÓN GENERAL
# =========================================================
APP_ENV=DEV
REFERENCE_SOURCE=ENUM
TIEMPO_ESPERA_MONITOREO_GENERAL=10

# =========================================================
# CONFIGURACIÓN DE LA API (VCashApp Microservice)
# =========================================================
VCASH_API_URL=https://localhost:7234/api/
AC4_AUTH_USER=admin_aethercore
AC4_AUTH_PASSWORD=tu_password_seguro

# =========================================================
# RUTA DE CARPETAS EXCLUSIVAS PARA EXCEL (.xlsx)
# =========================================================
CARPETA_ENTRADA_XLSX=C:\RUTAS\ENTRADAS_EXCEL
CARPETA_PROCESADOS_XLSX=C:\RUTAS\PROCESADOS_EXCEL
CARPETA_ERRORES_XLSX=C:\RUTAS\ERRORES_EXCEL